# addiction_shopping

./: README.md  pom.xml
shopping-adminapi/: pom.xml
shopping-adminapi/src/main/java/edu/nf/shopping/: AdminApiApplication.java  README.md
shopping-adminapi/src/main/java/edu/nf/shopping/goods/advice/: ControllerAspect.java
shopping-adminapi/src/main/resources/: application.yml
shopping-dao/: pom.xml
shopping-dao/src/main/java/edu/nf/shopping/: README.md
shopping-dao/src/main/java/edu/nf/shopping/goods/dao/: GoodsDao.java
shopping-dao/src/main/resources/: application-dao.yml
shopping-dao/src/main/resources/mapper/: GoodsMapper.xml
shopping-entity/: pom.xml
shopping-entity/src/main/java/edu/nf/shopping/: README.md
shopping-entity/src/main/java/edu/nf/shopping/goods/entity/: GoodsImgs.java  GoodsInfo.java  GoodsType.java  ImgsInfo.java  ImgsType.java  IntroduceInfo.java  IntroduceType.java  KeyInfo.java  KeyRelation.java  KeyType.java  SkuInfo.java  SkuRelation.java  SpuInfo.java  ValueInfo.java
shopping-entity/src/main/java/edu/nf/shopping/order/entity/: Order.java  OrderState.java
shopping-entity/src/main/java/edu/nf/shopping/search/entity/: GoodsInfo.java  GoodsRelation.java  GoodsType.java  KeyInfo.java  KeyType.java  SpuInfo.java  ValueInfo.java
shopping-service/: pom.xml
shopping-service/src/main/java/edu/nf/shopping/: README.md
shopping-service/src/main/java/edu/nf/shopping/config/: RedisConfig.java
shopping-service/src/main/java/edu/nf/shopping/goods/exception/: GoodsException.java
shopping-service/src/main/resources/: application-service.yml
shopping-userapi/: pom.xml
shopping-userapi/src/main/java/edu/nf/shopping/: README.md  UserApiApplication.java
shopping-userapi/src/main/java/edu/nf/shopping/vo/: ResponseVO.java
shopping-userapi/src/main/resources/: application.yml
shopping-util/: pom.xml
shopping-util/src/main/java/edu/nf/shopping/: README.md
